{
  "Logging": {
    "LogLevel": {
      "Microsoft.EntityFrameworkCore.Database.Command": "Debug",
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CodecCallMonitorDatabaseContext": "server=cxxxx.com;port=3306;database=ccm-dev;uid=user;password=passw;sslmode=None;"
  },
  "UserAgentImagesFolder": "/ccm/uploads"
}
